{
  "name": "@sfstuebingen/germanet-common",
  "homepage": "http://www.sfs.uni-tuebingen.de/GermaNet/",
  "version": "1.4.13",
  "description": "Common React components for GermaNet-related web UIs",
  "module": "index.js",
  "author": "Richard Lawrence",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "build": "find . -name '*.jsx' | xargs babel --presets '@babel/react' -d '.' --relative --verbose",
    "prePublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "axios": "^1.15.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "seamless-immutable": "^7.1.4"
  },
  "peerDependencies": {
    "axios": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "seamless-immutable": "^7.1.4"
  },
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "classnames": "^2.2.6",
    "keycharm": "^0.3.1",
    "moment": "^2.25.1",
	"timsort": "^0.3.0",
	"vis-data": "^8.0.4",
	"vis-network": "^10.1.0",
	"vis-util": "^4.0.0"
  },
  "keywords": [
    "germanet",
    "wordnet",
    "components"
  ]
}
